<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="0px"
    android:paddingLeft="0px"
    android:paddingRight="0px"
    android:paddingTop="0px"
    tools:context="com.thomasgarver.rockets.MainActivity">

    <com.thomasgarver.rockets.PlanetView
        android:id="@+id/planet_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

    </com.thomasgarver.rockets.PlanetView>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:id="@+id/button_row_1"
            android:layout_width="match_parent"
            android:layout_height="120px"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp">
            <Button
                android:id="@+id/zoom_out"
                android:layout_alignParentLeft="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="-" />
            <Button
                android:id="@+id/zoom_in"
                android:layout_alignParentRight="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="+" />
            <Button
                android:id="@+id/decrease_warp"
                android:layout_alignParentRight="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="-" />
            <Button
                android:id="@+id/increase_warp"
                android:layout_alignParentRight="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="+" />
        </LinearLayout>
    </RelativeLayout>

    <LinearLayout
        android:id="@+id/hud_row_1"
        android:layout_width="match_parent"
        android:layout_height="120px"
        android:layout_alignParentBottom="true"
        android:background="#999999"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginBottom="50dp">
        <TextView
            android:id="@+id/timer"
            android:layout_width="0dp"
            android:layout_weight="0.25"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:textColor="#FFFFFF"
            android:text="00:00:00"
            android:textSize="25dp"
            android:paddingLeft="5dp"/>
        <TextView
            android:id="@+id/altitude"
            android:layout_width="0dp"
            android:layout_weight="0.375"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="false"
            android:textColor="#FFFFFF"
            android:text="Alt: 0m"
            android:textSize="25dp"
            android:paddingLeft="5dp"/>
        <TextView
            android:id="@+id/velocity"
            android:layout_width="0dp"
            android:layout_weight="0.375"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="false"
            android:textColor="#FFFFFF"
            android:text="V: 0.0 m/s"
            android:textSize="25dp"
            android:paddingLeft="5dp"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="120px"
        android:layout_alignParentBottom="true"
        android:background="#999999"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginBottom="10dp">
        <TextView
            android:id="@+id/downrange_distance"
            android:layout_width="0dp"
            android:layout_weight="0.375"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="false"
            android:textColor="#FFFFFF"
            android:text="Dist: 0m"
            android:textSize="25dp"
            android:paddingLeft="5dp"/>
        <TextView
            android:id="@+id/fuel_percentage"
            android:layout_width="0dp"
            android:layout_weight="0.375"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="false"
            android:textColor="#FFFFFF"
            android:text="Fuel: 0%"
            android:textSize="25dp"
            android:paddingLeft="5dp"/>
    </LinearLayout>
    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_alignParentRight="true"
        android:paddingTop="50dp"
        >
        <Button
            android:id ="@+id/toggle_throttle"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:text="Throttle"
            android:background="@drawable/round_button"
            android:padding="15dp"
            android:layout_marginBottom="10dp"
            />
        <Button
            android:id ="@+id/toggle_zoom"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:text="Zoom"
            android:background="@drawable/round_button"
            android:padding="15dp"
            android:layout_below="@+id/toggle_throttle"
            android:layout_marginBottom="10dp"
            />
        <Button
            android:id ="@+id/toggle_warp"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:text="Warp"
            android:background="@drawable/round_button"
            android:padding="15dp"
            android:layout_below="@+id/toggle_zoom"
            android:layout_marginBottom="10dp"
            />
        <Button
            android:id ="@+id/toggle_angle"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:text="Angle"
            android:background="@drawable/round_button"
            android:padding="15dp"
            android:layout_below="@+id/toggle_warp"
            />
    </RelativeLayout>
    <com.thomasgarver.rockets.CircularSeekBar
        android:id="@+id/angle_bar"
        android:layout_width="300dp"
        android:layout_height="300dp"
        android:visibility="invisible"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        />
    <SeekBar
        android:id="@+id/throttle_bar"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:max="100"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:visibility="invisible"
        />
</RelativeLayout>
